<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>服务跟踪</title>
<link href="css/index.css?n=6556565" rel="stylesheet"/>
<link href="css/mescroll.css?n=6578" rel="stylesheet"/>
<script src="js/lib-flexible.js"></script>
<script src="js/flexible.debug.js"></script>
<script src="js/jquery-1.11.0.min.js"></script>
<!-- <script src="js/mescroll.min.js"></script> -->
<script src="js/common_param.js"></script>

</head>
<body>
    <div id="mescroll" class="mescroll">
        <div>
            <div class="main tabs">
                <ul class="tab tabsList clearfix">
                    <li onclick="liClick(this, 'null')" class="active">
                        <span class="icon qb"></span>全部 
                    </li>
                    <li onclick="liClick(this, 'TODO')">
                        <span class="icon dcl"></span>
                        待处理<i class="num"></i>
                    </li>
                    <li onclick="liClick(this, 'UN_END')">
                        <span class="icon wwc"></span>未完成 
                    </li>
                    <li onclick="liClick(this, 'END')">
                        <span class="icon ywc"></span>已完成 
                    </li>
                    <li onclick="liClick(this, 'OUT_TIME')">
                        <span class="icon ycs"></span>已超时 
                    </li>
                </ul>
                <div class="labModel tabs-con on">
                    <div id="all"></div>
                    <p class="dixian">------正在加载-------</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/public.js"></script>
    <script src="js/webJs/tracking.js?n=628965"></script>
    <script>
    // var mescroll = new MeScroll("mescroll", { 
    //     //解析: down.callback默认调用mescroll.resetUpScroll(),而resetUpScroll会将page.num=1,再触发up.callback
    //     down: {
    //         callback: downCallback //下拉刷新的回调,别写成downCallback(),多了括号就自动执行方法了
    //     },
    //     up: {
    //         callback: upCallback, //上拉加载的回调
    //         page: {
    //             num: 0, //当前页 默认0,回调之前会加1; 即callback(page)会从1开始
    //             size: 10 //每页数据条数,默认10
    //         },
    //         htmlNodata: '<p class="upwarp-nodata">-- END --</p>',
    //         noMoreSize: 5, //如果列表已无数据,可设置列表的总数量要大于5才显示无更多数据; 避免列表数据过少(比如只有一条数据), 显示无更多数据会不好看 这就是为什么无更多数据有时候不显示的原因.
    //         toTop: {//回到顶部按钮
    //             src: "images/top.png", //图片路径,默认null,支持网络图
    //             offset: 1000 //列表滚动1000px才显示回到顶部按钮	
    //         },
    //         empty: {
    //             //列表第一页无任何数据时,显示的空提示布局; 需配置warpId才显示
    //             warpId: "xxid", //父布局的id (1.3.5版本支持传入dom元素)
    //             tip: "暂无相关数据~" //提示
    //         },
    //         lazyLoad: {
    //             use: true, // 是否开启懒加载,默认false
    //             attr: 'imgurl' // 标签中网络图的属性名 : <img imgurl='网络图  src='占位图''/>
    //         }
    //     }
    // });
    // //下拉刷新的回调
    // function downCallback() {
    //     $.ajax({
    //         url: 'tracking.html',
    //         success: function (data) {
    //             //联网成功的回调,隐藏下拉刷新的状态;
    //             mescroll.endSuccess(); //无参. 注意结束下拉刷新是无参的
    //             //设置数据
    //             //setXxxx(data);//自行实现 TODO
    //         },
    //         error: function (data) {
    //             //联网失败的回调,隐藏下拉刷新的状态
    //             mescroll.endErr();
    //         }
    //     });
    // }
    // //上拉加载的回调 page = {num:1, size:10}; num:当前页 默认从1开始, size:每页数据条数,默认10
    // function upCallback(page) {
    //     $.ajax({
    //         url: 'tracking.html?num=' + page.num + "&size=" + page.size, //如何修改page.num从0开始 ?
    //         success: function (curPageData) {
    //             //自行实现 TODO
    //             // setListData(curPageData);
    //         },
    //         error: function (e) {
    //             //联网失败的回调,隐藏下拉刷新和上拉加载的状态
    //             mescroll.endErr();
    //         }
    //     });
    // }
    </script>
</body>
</html>